# seller-project

./: .gitignore  buildImages.sh
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/br/com/srm/: Application.java
config-server/src/main/resources/: banner.txt  bootstrap.yml
docker/: docker-compose.yml
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile  run.sh
order-service/src/main/java/br/com/srm/: Application.java
order-service/src/main/java/br/com/srm/client/: PhoneClient.java
order-service/src/main/java/br/com/srm/client/dto/: Phone.java
order-service/src/main/java/br/com/srm/configutarion/: SwaggerConfig.java
order-service/src/main/java/br/com/srm/controller/: OrderController.java
order-service/src/main/java/br/com/srm/exception/: BusinessServiceException.java  MessageException.java
order-service/src/main/java/br/com/srm/model/: Client.java  Order.java  OrderItem.java
order-service/src/main/java/br/com/srm/repository/: OrderRepository.java
order-service/src/main/java/br/com/srm/service/: OrderService.java
order-service/src/main/resources/: banner.txt  bootstrap.yml
phone-service/: pom.xml
phone-service/src/main/docker/: run.sh
phone-service/src/main/java/com/sellerphone/phoneservice/: PhoneServiceApplication.java
phone-service/src/main/java/com/sellerphone/phoneservice/configuration/: SwaggerConfig.java
phone-service/src/main/java/com/sellerphone/phoneservice/controller/: ProductController.java
phone-service/src/main/java/com/sellerphone/phoneservice/controller/request/: PhoneRequest.java
phone-service/src/main/java/com/sellerphone/phoneservice/controller/response/: PhoneResponse.java
phone-service/src/main/java/com/sellerphone/phoneservice/mapper/: PhoneMapper.java
phone-service/src/main/java/com/sellerphone/phoneservice/model/: PhoneEntity.java
phone-service/src/main/java/com/sellerphone/phoneservice/repository/: PhoneRepository.java
phone-service/src/main/java/com/sellerphone/phoneservice/service/: PhoneContract.java
phone-service/src/main/java/com/sellerphone/phoneservice/service/impl/: PhoneService.java
phone-service/src/main/resources/: application.properties  banner.txt
phone-service/src/test/java/com/sellerphone/phoneservice/: PhoneServiceApplicationTests.java
phone-service/src/test/java/com/sellerphone/phoneservice/integration/: PhoneApiIntegrationTest.java
phone-service/src/test/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/docker/: Dockerfile  run.sh
service-discovery/src/main/java/br/com/srm/: Application.java
service-discovery/src/main/resources/: banner.txt  bootstrap.yml
store-service/: pom.xml
store-service/src/main/docker/: Dockerfile  run.sh
store-service/src/main/java/com/sellerphone/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/sellerphone/storeservice/client/: PhoneServiceInterface.java
store-service/src/main/java/com/sellerphone/storeservice/client/response/: PhoneResponse.java
store-service/src/main/java/com/sellerphone/storeservice/configuration/: SwaggerConfig.java
store-service/src/main/java/com/sellerphone/storeservice/controller/: StoreController.java
store-service/src/main/java/com/sellerphone/storeservice/controller/request/: OrderRequest.java
store-service/src/main/java/com/sellerphone/storeservice/controller/response/: OrderResponse.java
store-service/src/main/java/com/sellerphone/storeservice/mapper/: OrderMapper.java
store-service/src/main/java/com/sellerphone/storeservice/model/: OrderEntity.java
store-service/src/main/java/com/sellerphone/storeservice/repository/: StoreRepository.java
store-service/src/main/java/com/sellerphone/storeservice/service/: StoreContract.java
store-service/src/main/java/com/sellerphone/storeservice/service/impl/: OrderService.java
store-service/src/main/resources/: application.properties  banner.txt
store-service/src/test/java/com/sellerphone/storeservice/: StoreServiceApplicationTests.java
