# Config Server
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8080

# Rabbit
spring.rabbitmq.host=rabbitmq-srm
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*